<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div id="showcase">
            <div class="showcaseItem">
                <div class="img"></div>
                <h1>Agbelemo Damilare</h1>
                <button>read more</button>

            </div>

            <div class="showcaseItem">
                    <div class="img"></div>
                    <h1>Sejiro Dami</h1>
                    <button>read more</button>
                  </div>

            <div class="showcaseItem">
              <div class="img"></div>
              <h1>Emma Ashafa</h1>
              <button>read more</button>
            </div>
        </div>
    </main>
</body>
</html>